div#content > ol#categories
  border: 1px solid #ccc
  border-radius: 4px

  display: inline-block
  padding: 4px 0

ol#categories
  background-color: #fff
  list-style: none

  li
    > a
      text-decoration: none !important

      display: block
      padding: 4px 48px 4px 16px

      &:hover
        background-color: rgba(240, 208, 174, 0.25)
        color: #333

    span
      float: right

      a
        text-decoration: none !important

        padding: 4px 8px
        display: block

        &:hover
          background-color: #fff0e0
          color: #333

  ol
    background-color: #fff
    border-left: 1px solid #ccc
    border-bottom: 1px solid #ccc
    border-radius: 0 0 0 4px
    list-style: none

    margin-left: 24px
    margin-bottom: 4px
    padding-left: 0
    padding-bottom: 4px
