div#notice, div#error
  padding: 8px 16px
  margin: 0 16px 16px 192px + 16px
  border:
    style: solid
    width: 0 1px 1px 1px

div#notice
  background-color: #cec
  border-color: #408040

div#error
  background-color: #ecc
  border-color: #804040
