form
  border: 1px solid #ccc
  border-radius: 4px

  padding: 16px 16px 0 16px
  display: inline-block

  &.edit_option_set
    ol ol input[type=text]
      width: 170px

  input, textarea, select
    font-size: 11pt

  fieldset
    border:
      color: #ccc
      width: 0 0 1px 0
    
    margin-bottom: 8px
    padding-bottom: 16px

    &:last-child
      border-width: 0

    &.advanced
      ol
        margin-top: 16px


    legend
      font-weight: bold
      margin-top: 12px

    ol
      list-style: none
      padding-left: 0
      margin: 0

      li
        &:not(:last-child)
          margin-bottom: 16px

        label:first-child
          text-align: right

          display: inline-block
          padding-right: 8px
          width: 192px

          &.required:after
            color: #f00
            content: ' *'

        input[type=text], textarea
          width: 384px

        textarea
          vertical-align: middle

          height: 2.5em

          &:focus
            height: 10em

        input[type=checkbox]
          margin-left: 204px

        input[type=number]
          width: 96px

        div.field_with_errors
          display: inline

          label
            color: #f00

          input
            box-shadow: 0 0 2px #f00

        input#shop_name, input#category_name, input#product_name
          font-weight: bold

        img.logo
          margin: 16px 0 0 208px

        ol.product_options
          li
            margin-bottom: 0 !important

            &:first-child
              margin-top: -20px

            label
              display: inline-block
              min-width: 144px

            input

    a[href='#advanced']
      display: block
      text-align: center

    input[type=submit]
      margin-left: 204px
      margin-right: 16px

div.actions form
  border-width: 0
  padding: 0
