*
  outline: none



body
  font: 11pt tahoma, verdana, sans-serif

  margin: 0



nav
  background-color: #eee

  float: left
  margin-top: 0

  width: 192px

  > ul
    list-style: none

    margin-top: 0
    padding-left: 0
    width: 100%

    > li
      border-bottom: 1px solid #e4e4e4
      border-top: 1px solid #fff

      &.active
        > a
          background-color: #808080
          color: #fff

          &:hover
            background-color: #808080

      > a
        color: #f80

        display: block
        padding: 8px 16px 8px 32px

        &:hover
          background-color: #e4e4e4

      ul
        background-color: #fff

        list-style: none
        padding: 4px 0 4px 0

        li
          &.active
            a
              color: #333
              font-weight: bold
          a
            color: #f80
            font-size: 9pt

            display: block
            padding: 4px 16px

            &:hover
              background-color: #fff0e0
              color: #333

  a
    text-decoration: none
          
        


div#content
  margin-left: 192px
  padding: 16px

  form
    ol
      list-style: none
      padding-left: 0
      margin-top: 0

      li
        label:first-child
          text-align: right

          display: inline-block
          padding-right: 8px
          width: 192px

          &.required:after
            color: #f00
            content: ' *'

        input[type=text], textarea
          width: 384px

        textarea
          vertical-align: text-top

          height: 2.75em

          &:focus
            height: 12em

        input[type=checkbox]
          margin-left: 204px

        input[type=number]
          width: 96px

        div.field_with_errors
          display: inline

          label
            color: #f00

          input
            box-shadow: 0 0 2px #f00

        input#shop_name
          font-weight: bold

    input[type=submit]
      margin-left: 204px
