$color: #e80

body
  background-color: #eee

  color: #666
  font: 10pt arial

  margin: 0



a
  color: $color
  text-decoration: none

  &:hover
    text-decoration: underline



div.content
  margin: auto
  width: 750px



div#header
  color: #fff
  background-color: #333

  padding: 20px 0



div#nav
  background-color: $color
  border-top: 3px solid #fff
  border-bottom: 3px solid #fff

  padding-top: 4px

  ul
    list-style: none

    margin: 0
    padding-left: 0

    ul
      background-color: #fff
      border: 1px solid #ddd

      a
        font-size: 9pt

  div.content > ul
    > li
      display: inline-block

      > a
        color: #fff
        font-size: 13pt
        font-weight: bold
        text-decoration: none
        text-transform: uppercase

        display: block
        padding: 4px 16px 8px 16px

        &:hover
          color: #666

        &.active
          color: #666
          background-color: #fff

      ul
        display: none
        position: absolute
        white-space: nowrap

      > ul li:hover > ul
        display: block
        margin-top: -23px
        margin-left: 100%

      &:hover
        > ul
          display: block

    ul a
      display: block
      padding: 4px 24px 4px 8px
        



div#content
  background-color: #fff
  border-top: 5px solid $color
  border-bottom: 1px solid $color

  margin: 16px auto
  padding: 16px
  width: 718px

  table#products
    border-collapse: separate
    border-spacing: 16px

    text-align: center

    margin: -8px 0
    width: 100%

    td.product
      border: 1px solid #ddd
      border-radius: 8px
      box-shadow: 2px 2px 4px #888

      vertical-align: middle

      padding-bottom: 8px
      width: 33%

      table.image
        height: 216px
        margin-bottom: 8px
        width: 100%

        td
          text-align: center

          img
            margin-top: 4px

      span.name
        font-size: 13pt
        font-weight: bold

        display: block



div#footer
  color: #999
  font-size: 8pt
